{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=EventCaseDb;User Id=Emir;Password=1963;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "fdsgerwt-rdgyerbn-oslks-rr-vfxzver-dsfasdf",
    "Issuer": "www.EventCase.com",
    "Audience": "www.EventCase.com"
  }
}
